token literal names:
null
'var'
'='
'const'
'func'
'('
')'
','
'*'
'int32'
'float32'
'bool'
'rune'
'string'
'['
']'
'{'
'}'
':='
'+='
'-='
'*='
'/='
'if'
'else'
'switch'
'case'
':'
'default'
'for'
';'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'++'
'--'
'fmt'
'.'
'Println'
'len'
'now'
'substr'
'typeOf'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
RUNE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
varDecl
constDecl
functionDecl
parameters
parameter
pointer
returnType
typeList
type
primitiveType
arrayType
statement
block
shortVarDecl
assignment
assignOp
exprStmt
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
forInit
breakStmt
continueStmt
returnStmt
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
incrementOp
index
call
primary
arrayLiteral
arrayElements
arrayElement
builtinCall
exprList
idList
literal


atn:
[4, 1, 67, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 20, 3, 20, 238, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 246, 8, 21, 10, 21, 12, 21, 249, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 254, 8, 22, 10, 22, 12, 22, 257, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 269, 8, 23, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 292, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 307, 8, 31, 10, 31, 12, 31, 310, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 315, 8, 32, 10, 32, 12, 32, 318, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 323, 8, 33, 10, 33, 12, 33, 326, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 331, 8, 34, 10, 34, 12, 34, 334, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 339, 8, 35, 10, 35, 12, 35, 342, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 353, 8, 37, 10, 37, 12, 37, 356, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 366, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 378, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 386, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 393, 8, 43, 10, 43, 12, 43, 396, 9, 43, 1, 43, 3, 43, 399, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 404, 8, 44, 1, 44, 3, 44, 407, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 414, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 439, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 444, 8, 46, 10, 46, 12, 46, 447, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 452, 8, 47, 10, 47, 12, 47, 455, 9, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 9, 1, 0, 9, 13, 2, 0, 2, 2, 19, 22, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 2, 0, 8, 8, 44, 45, 3, 0, 8, 8, 43, 43, 46, 47, 1, 0, 48, 49, 2, 0, 57, 59, 61, 64, 474, 0, 101, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 335, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 377, 1, 0, 0, 0, 84, 379, 1, 0, 0, 0, 86, 389, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 438, 1, 0, 0, 0, 92, 440, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 456, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 111, 3, 4, 2, 0, 107, 111, 3, 6, 3, 0, 108, 111, 3, 8, 4, 0, 109, 111, 3, 26, 13, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 94, 47, 0, 114, 120, 3, 20, 10, 0, 115, 118, 5, 2, 0, 0, 116, 119, 3, 92, 46, 0, 117, 119, 3, 84, 42, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 60, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 58, 29, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 5, 60, 0, 0, 130, 132, 5, 5, 0, 0, 131, 133, 3, 10, 5, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 6, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 3, 28, 14, 0, 139, 9, 1, 0, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 5, 7, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 5, 60, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 20, 10, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 15, 1, 0, 0, 0, 156, 162, 3, 20, 10, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 5, 6, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 168, 3, 20, 10, 0, 164, 165, 5, 7, 0, 0, 165, 167, 3, 20, 10, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 22, 11, 0, 172, 174, 3, 24, 12, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 58, 29, 0, 179, 180, 5, 15, 0, 0, 180, 181, 3, 20, 10, 0, 181, 25, 1, 0, 0, 0, 182, 195, 3, 28, 14, 0, 183, 195, 3, 4, 2, 0, 184, 195, 3, 6, 3, 0, 185, 195, 3, 30, 15, 0, 186, 195, 3, 32, 16, 0, 187, 195, 3, 38, 19, 0, 188, 195, 3, 40, 20, 0, 189, 195, 3, 46, 23, 0, 190, 195, 3, 52, 26, 0, 191, 195, 3, 54, 27, 0, 192, 195, 3, 56, 28, 0, 193, 195, 3, 36, 18, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 200, 5, 16, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 3, 94, 47, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 92, 46, 0, 208, 31, 1, 0, 0, 0, 209, 210, 3, 58, 29, 0, 210, 211, 3, 34, 17, 0, 211, 212, 3, 58, 29, 0, 212, 33, 1, 0, 0, 0, 213, 214, 7, 1, 0, 0, 214, 35, 1, 0, 0, 0, 215, 216, 3, 58, 29, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 23, 0, 0, 218, 219, 3, 58, 29, 0, 219, 225, 3, 28, 14, 0, 220, 223, 5, 24, 0, 0, 221, 224, 3, 38, 19, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 25, 0, 0, 228, 229, 3, 58, 29, 0, 229, 233, 5, 16, 0, 0, 230, 232, 3, 42, 21, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 3, 44, 22, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 92, 46, 0, 243, 247, 5, 27, 0, 0, 244, 246, 3, 26, 13, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 43, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 255, 5, 27, 0, 0, 252, 254, 3, 26, 13, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 3, 28, 14, 0, 261, 269, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 3, 58, 29, 0, 264, 265, 3, 28, 14, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 29, 0, 0, 267, 269, 3, 28, 14, 0, 268, 258, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 47, 1, 0, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 30, 0, 0, 274, 276, 3, 58, 29, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 30, 0, 0, 278, 280, 3, 58, 29, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 284, 3, 30, 15, 0, 282, 284, 3, 32, 16, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 5, 32, 0, 0, 288, 55, 1, 0, 0, 0, 289, 291, 5, 33, 0, 0, 290, 292, 3, 92, 46, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 57, 1, 0, 0, 0, 293, 294, 3, 60, 30, 0, 294, 59, 1, 0, 0, 0, 295, 300, 3, 62, 31, 0, 296, 297, 5, 34, 0, 0, 297, 299, 3, 62, 31, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 64, 32, 0, 304, 305, 5, 35, 0, 0, 305, 307, 3, 64, 32, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 316, 3, 66, 33, 0, 312, 313, 7, 2, 0, 0, 313, 315, 3, 66, 33, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 65, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 3, 68, 34, 0, 320, 321, 7, 3, 0, 0, 321, 323, 3, 68, 34, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 67, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 70, 35, 0, 328, 329, 7, 4, 0, 0, 329, 331, 3, 70, 35, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 72, 36, 0, 336, 337, 7, 5, 0, 0, 337, 339, 3, 72, 36, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 71, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 6, 0, 0, 344, 347, 3, 72, 36, 0, 345, 347, 3, 74, 37, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 354, 3, 82, 41, 0, 349, 353, 3, 78, 39, 0, 350, 353, 3, 80, 40, 0, 351, 353, 3, 76, 38, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 75, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 7, 0, 0, 358, 77, 1, 0, 0, 0, 359, 360, 5, 14, 0, 0, 360, 361, 3, 58, 29, 0, 361, 362, 5, 15, 0, 0, 362, 79, 1, 0, 0, 0, 363, 365, 5, 5, 0, 0, 364, 366, 3, 92, 46, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 81, 1, 0, 0, 0, 369, 378, 3, 96, 48, 0, 370, 378, 5, 60, 0, 0, 371, 378, 3, 90, 45, 0, 372, 378, 3, 84, 42, 0, 373, 374, 5, 5, 0, 0, 374, 375, 3, 58, 29, 0, 375, 376, 5, 6, 0, 0, 376, 378, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 83, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 5, 15, 0, 0, 382, 383, 3, 20, 10, 0, 383, 385, 5, 16, 0, 0, 384, 386, 3, 86, 43, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 85, 1, 0, 0, 0, 389, 394, 3, 88, 44, 0, 390, 391, 5, 7, 0, 0, 391, 393, 3, 88, 44, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 7, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 87, 1, 0, 0, 0, 400, 407, 3, 58, 29, 0, 401, 403, 5, 16, 0, 0, 402, 404, 3, 92, 46, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 17, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 89, 1, 0, 0, 0, 408, 409, 5, 50, 0, 0, 409, 410, 5, 51, 0, 0, 410, 411, 5, 52, 0, 0, 411, 413, 5, 5, 0, 0, 412, 414, 3, 92, 46, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 439, 5, 6, 0, 0, 416, 417, 5, 53, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 58, 29, 0, 419, 420, 5, 6, 0, 0, 420, 439, 1, 0, 0, 0, 421, 422, 5, 54, 0, 0, 422, 423, 5, 5, 0, 0, 423, 439, 5, 6, 0, 0, 424, 425, 5, 55, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 58, 29, 0, 427, 428, 5, 7, 0, 0, 428, 429, 3, 58, 29, 0, 429, 430, 5, 7, 0, 0, 430, 431, 3, 58, 29, 0, 431, 432, 5, 6, 0, 0, 432, 439, 1, 0, 0, 0, 433, 434, 5, 56, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 58, 29, 0, 436, 437, 5, 6, 0, 0, 437, 439, 1, 0, 0, 0, 438, 408, 1, 0, 0, 0, 438, 416, 1, 0, 0, 0, 438, 421, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 91, 1, 0, 0, 0, 440, 445, 3, 58, 29, 0, 441, 442, 5, 7, 0, 0, 442, 444, 3, 58, 29, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 93, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 453, 5, 60, 0, 0, 449, 450, 5, 7, 0, 0, 450, 452, 5, 60, 0, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 95, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 7, 8, 0, 0, 457, 97, 1, 0, 0, 0, 45, 101, 110, 118, 120, 132, 136, 145, 150, 161, 168, 173, 194, 200, 223, 225, 233, 237, 247, 255, 268, 271, 275, 279, 283, 291, 300, 308, 316, 324, 332, 340, 346, 352, 354, 365, 377, 385, 394, 398, 403, 406, 413, 438, 445, 453]