token literal names:
null
'var'
'='
'const'
'func'
'('
')'
','
'*'
'int32'
'float32'
'bool'
'rune'
'string'
'['
']'
'{'
'}'
':='
'+='
'-='
'*='
'/='
'if'
'else'
'switch'
'case'
':'
'default'
'for'
';'
'break'
'continue'
'return'
'||'
'&&'
'=='
'!='
'>'
'>='
'<'
'<='
'+'
'-'
'/'
'%'
'!'
'&'
'++'
'--'
'fmt'
'.'
'Println'
'len'
'now'
'substr'
'typeOf'
'true'
'false'
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
RUNE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
declaration
varDecl
constDecl
functionDecl
parameters
parameter
pointer
returnType
typeList
type
primitiveType
arrayType
statement
block
shortVarDecl
assignment
assignOp
exprStmt
ifStmt
switchStmt
caseClause
defaultClause
forStmt
forClause
forInit
breakStmt
continueStmt
returnStmt
expression
logicalOr
logicalAnd
equality
relational
additive
multiplicative
unary
postfix
incrementOp
index
call
primary
arrayLiteral
builtinCall
exprList
idList
literal


atn:
[4, 1, 67, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 140, 8, 5, 10, 5, 12, 5, 143, 9, 5, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 242, 8, 21, 10, 21, 12, 21, 245, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 250, 8, 22, 10, 22, 12, 22, 253, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 295, 8, 30, 10, 30, 12, 30, 298, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 311, 8, 32, 10, 32, 12, 32, 314, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 319, 8, 33, 10, 33, 12, 33, 322, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 327, 8, 34, 10, 34, 12, 34, 330, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 335, 8, 35, 10, 35, 12, 35, 338, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 343, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 349, 8, 37, 10, 37, 12, 37, 352, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 362, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 374, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 382, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 391, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 416, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 421, 8, 44, 10, 44, 12, 44, 424, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 429, 8, 45, 10, 45, 12, 45, 432, 9, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 1, 0, 9, 13, 2, 0, 2, 2, 19, 22, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 42, 43, 2, 0, 8, 8, 44, 45, 3, 0, 8, 8, 43, 43, 46, 47, 1, 0, 48, 49, 2, 0, 57, 59, 61, 64, 449, 0, 97, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 331, 1, 0, 0, 0, 72, 342, 1, 0, 0, 0, 74, 344, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 359, 1, 0, 0, 0, 82, 373, 1, 0, 0, 0, 84, 375, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 425, 1, 0, 0, 0, 92, 433, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 107, 3, 4, 2, 0, 103, 107, 3, 6, 3, 0, 104, 107, 3, 8, 4, 0, 105, 107, 3, 26, 13, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 1, 0, 0, 109, 110, 3, 90, 45, 0, 110, 116, 3, 20, 10, 0, 111, 114, 5, 2, 0, 0, 112, 115, 3, 88, 44, 0, 113, 115, 3, 84, 42, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 58, 29, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 60, 0, 0, 126, 128, 5, 5, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 5, 6, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 28, 14, 0, 135, 9, 1, 0, 0, 0, 136, 141, 3, 12, 6, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 149, 3, 20, 10, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 15, 1, 0, 0, 0, 152, 158, 3, 20, 10, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 5, 6, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 164, 3, 20, 10, 0, 160, 161, 5, 7, 0, 0, 161, 163, 3, 20, 10, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 3, 22, 11, 0, 168, 170, 3, 24, 12, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 58, 29, 0, 175, 176, 5, 15, 0, 0, 176, 177, 3, 20, 10, 0, 177, 25, 1, 0, 0, 0, 178, 191, 3, 28, 14, 0, 179, 191, 3, 4, 2, 0, 180, 191, 3, 6, 3, 0, 181, 191, 3, 30, 15, 0, 182, 191, 3, 32, 16, 0, 183, 191, 3, 38, 19, 0, 184, 191, 3, 40, 20, 0, 185, 191, 3, 46, 23, 0, 186, 191, 3, 52, 26, 0, 187, 191, 3, 54, 27, 0, 188, 191, 3, 56, 28, 0, 189, 191, 3, 36, 18, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 196, 5, 16, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 3, 90, 45, 0, 202, 203, 5, 18, 0, 0, 203, 204, 3, 88, 44, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 58, 29, 0, 206, 207, 3, 34, 17, 0, 207, 208, 3, 58, 29, 0, 208, 33, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 3, 58, 29, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 58, 29, 0, 215, 221, 3, 28, 14, 0, 216, 219, 5, 24, 0, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 28, 14, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 25, 0, 0, 224, 225, 3, 58, 29, 0, 225, 229, 5, 16, 0, 0, 226, 228, 3, 42, 21, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 44, 22, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 41, 1, 0, 0, 0, 237, 238, 5, 26, 0, 0, 238, 239, 3, 88, 44, 0, 239, 243, 5, 27, 0, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 43, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 251, 5, 27, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 3, 48, 24, 0, 256, 257, 3, 28, 14, 0, 257, 265, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 3, 28, 14, 0, 261, 265, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 265, 3, 28, 14, 0, 264, 254, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 30, 0, 0, 270, 272, 3, 58, 29, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 30, 0, 0, 274, 276, 3, 58, 29, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 280, 3, 30, 15, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 53, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 55, 1, 0, 0, 0, 285, 287, 5, 33, 0, 0, 286, 288, 3, 88, 44, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 3, 60, 30, 0, 290, 59, 1, 0, 0, 0, 291, 296, 3, 62, 31, 0, 292, 293, 5, 34, 0, 0, 293, 295, 3, 62, 31, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 64, 32, 0, 300, 301, 5, 35, 0, 0, 301, 303, 3, 64, 32, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 66, 33, 0, 308, 309, 7, 2, 0, 0, 309, 311, 3, 66, 33, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 65, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 68, 34, 0, 316, 317, 7, 3, 0, 0, 317, 319, 3, 68, 34, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 70, 35, 0, 324, 325, 7, 4, 0, 0, 325, 327, 3, 70, 35, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 336, 3, 72, 36, 0, 332, 333, 7, 5, 0, 0, 333, 335, 3, 72, 36, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 71, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 6, 0, 0, 340, 343, 3, 72, 36, 0, 341, 343, 3, 74, 37, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 73, 1, 0, 0, 0, 344, 350, 3, 82, 41, 0, 345, 349, 3, 78, 39, 0, 346, 349, 3, 80, 40, 0, 347, 349, 3, 76, 38, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 75, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 7, 7, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 5, 14, 0, 0, 356, 357, 3, 58, 29, 0, 357, 358, 5, 15, 0, 0, 358, 79, 1, 0, 0, 0, 359, 361, 5, 5, 0, 0, 360, 362, 3, 88, 44, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 81, 1, 0, 0, 0, 365, 374, 3, 92, 46, 0, 366, 374, 5, 60, 0, 0, 367, 374, 3, 86, 43, 0, 368, 374, 3, 84, 42, 0, 369, 370, 5, 5, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 5, 6, 0, 0, 372, 374, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 83, 1, 0, 0, 0, 375, 376, 5, 14, 0, 0, 376, 377, 3, 58, 29, 0, 377, 378, 5, 15, 0, 0, 378, 379, 3, 20, 10, 0, 379, 381, 5, 16, 0, 0, 380, 382, 3, 88, 44, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 17, 0, 0, 384, 85, 1, 0, 0, 0, 385, 386, 5, 50, 0, 0, 386, 387, 5, 51, 0, 0, 387, 388, 5, 52, 0, 0, 388, 390, 5, 5, 0, 0, 389, 391, 3, 88, 44, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 416, 5, 6, 0, 0, 393, 394, 5, 53, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 3, 58, 29, 0, 396, 397, 5, 6, 0, 0, 397, 416, 1, 0, 0, 0, 398, 399, 5, 54, 0, 0, 399, 400, 5, 5, 0, 0, 400, 416, 5, 6, 0, 0, 401, 402, 5, 55, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 5, 7, 0, 0, 405, 406, 3, 58, 29, 0, 406, 407, 5, 7, 0, 0, 407, 408, 3, 58, 29, 0, 408, 409, 5, 6, 0, 0, 409, 416, 1, 0, 0, 0, 410, 411, 5, 56, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 5, 6, 0, 0, 414, 416, 1, 0, 0, 0, 415, 385, 1, 0, 0, 0, 415, 393, 1, 0, 0, 0, 415, 398, 1, 0, 0, 0, 415, 401, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 87, 1, 0, 0, 0, 417, 422, 3, 58, 29, 0, 418, 419, 5, 7, 0, 0, 419, 421, 3, 58, 29, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 89, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 5, 60, 0, 0, 426, 427, 5, 7, 0, 0, 427, 429, 5, 60, 0, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 91, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 7, 8, 0, 0, 434, 93, 1, 0, 0, 0, 41, 97, 106, 114, 116, 128, 132, 141, 145, 157, 164, 169, 190, 196, 219, 221, 229, 233, 243, 251, 264, 267, 271, 275, 279, 287, 296, 304, 312, 320, 328, 336, 342, 348, 350, 361, 373, 381, 390, 415, 422, 430]